#!/bin/bash
# Linux Firewall: Simple Shell Script To Stop and Flush All Ip6tables Rules
# Some Linux distros like Debian do not have /etc/init.d/iptables stop script
# This can be also called from cron job if you are testing new firewall on
# remote box to avoid lock out
# -------------------------------------------------------------------------
# Copyright (c) 2012 Naqsh Jahan Toos Inc. <http://jnaqsh.com/>
# This script is licensed under GNU GPL version 3.0 or above
# -------------------------------------------------------------------------

IPT="/sbin/iptables"

echo "Stopping IPv4 Wall..."
$IPT -F
$IPT -X
$IPT -Z
for table in $(</proc/net/ip_tables_names)
do
        $IPT -t $table -F
        $IPT -t $table -X
        $IPT -t $table -Z
done

# ACCEPT all incomming traffic
$IPT -P INPUT ACCEPT
$IPT -P OUTPUT ACCEPT
$IPT -P FORWARD ACCEPT

# Stop ipv6 wall
~/scripts/iptables_firewall/stop6.fw
